<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <link rel="stylesheet" href="res/style.css">

    <style>
        #bmi-form {
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            width: 50%;
            margin: 0 auto;
            padding: 24px;
            border: 5px white solid;
            border-radius: 12px;
        }

        input {
            margin: 6px 0;
            width: 80%;
        }

        button {
            font-size: 30px;
            background-color: crimson;
            border: 0px;
            width: 80px;
            padding: 3px;
            border-radius: 30px;
        }

        @media screen and (max-width:768px) {
            #bmi-form {
                width: 80%;
            }
        }

        @media screen and (max-width:368px) {
            #bmi-form {
                width: 80%;
            }

            input {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="banner">BMI計算機</div>

    <!-- <form> -->
    <div id="bmi-form">
        <label for="userName">姓名</label>
        <input id="userName" name="userName" type="text" placeholder="Jimmy"><br>
        <label for="passWD">密碼</label>
        <input id="passWD" name="passWD" type="password"><br>
        <label for="dare">生日</label>
        <input id="date" name="date" type="date"><br>

        <label for="email">郵件</label>
        <input id="email" name="email" type="email"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.1" placeholder="172"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" step="0.1" placeholder="72"><br>

        <input type="checkbox">記住帳號<br>
        <input type="file">檔案<br>

        <p><button onclick="calcBMI()">計算</button></p>
    </div>
    <!-- </form> -->
    <!--加入返回-->
    <a href="/"><b>返回&nbsp;</b></a>
    <p id="result">BMI:</p>
    <div id="comment">

    </div>
    <script>
        function calcBMI() {

            if (weightEl.value == '' || heightEl.value == '') {
                resultEl.innerHTML = '<h1 style="color:red">輸入不能為空!</h1>';
                return;
            }
            //計算bmi
            let bmi = weightEl.value / ((heightEl.value / 100) ** 2);
            // isNaN
            if (isNaN(bmi)) {
                resultEl.innerHTML = '<h1 style="color:blue>輸入錯誤!</h1>';
            }
            else {
                resultEl.innerHTML = `<h1>BMI:${bmi.toFixed(2)}</h1>`;
                //增加評語
                let comment;
                if (bmi < 18.5) {
                    comment = '體重過輕';
                    color = 'blue'
                }
                else if (bmi < 24) {
                    comment = '健康體位';
                    color = 'green'
                }
                else {
                    comment = '體位異常';
                    color = 'red'
                }
                commentEl.innerHTML = `<h3 style="color:${color}">${comment}</h3>`

                // document.write(`BMI:${bmi.toFixed(2)}`)
                //增加評語
            }
        }


        let heightEl = document.querySelector("#height");
        let weightEl = document.querySelector("#weight");
        let btnEl = document.querySelector('button');
        let resultEl = document.querySelector('#result');
        let commentEl = document.querySelector('#comment');
        console.log(resultEl, heightEl.value, weightEl.value, btnEl);





    </script>



</body>

</html>